move-and-eat-spawn(pos4-0:default,pos4-1:default,pos2-0:default,pos1-4:default)
move-and-eat-spawn(pos4-1:default,pos3-1:default,pos1-4:default,pos1-1:default)
move(pos3-1:default,pos2-1:default,pos3-0:default,pos4-0:default)
move-and-eat-spawn(pos2-1:default,pos2-0:default,pos1-1:default,pos0-1:default)
move(pos2-0:default,pos1-0:default,pos4-0:default,pos4-1:default)
move-and-eat-spawn(pos1-0:default,pos1-1:default,pos0-1:default,pos3-3:default)
move-and-eat-spawn(pos1-1:default,pos0-1:default,pos3-3:default,pos4-2:default)
move(pos0-1:default,pos0-2:default,pos4-1:default,pos3-1:default)
move(pos0-2:default,pos0-3:default,pos3-1:default,pos2-1:default)
move-and-eat-spawn(pos0-3:default,pos0-4:default,pos4-2:default,pos3-4:default)
move-and-eat-spawn(pos0-4:default,pos1-4:default,pos3-4:default,pos0-0:default)
move-and-eat-spawn(pos1-4:default,pos1-3:default,pos0-0:default,pos1-2:default)
move(pos1-3:default,pos2-3:default,pos2-1:default,pos2-0:default)
move-and-eat-spawn(pos2-3:default,pos2-4:default,pos1-2:default,pos1-0:default)
move-and-eat-spawn(pos2-4:default,pos3-4:default,pos1-0:default,dummypoint:default)
move-and-eat-no-spawn(pos3-4:default,pos3-3:default)
move(pos3-3:default,pos3-2:default,pos2-0:default,pos1-0:default)
move-and-eat-no-spawn(pos3-2:default,pos4-2:default)
move(pos4-2:default,pos4-1:default,pos1-0:default,pos1-1:default)
move(pos4-1:default,pos3-1:default,pos1-1:default,pos0-1:default)
move(pos3-1:default,pos2-1:default,pos0-1:default,pos0-2:default)
move(pos2-1:default,pos1-1:default,pos0-2:default,pos0-3:default)
move-and-eat-no-spawn(pos1-1:default,pos1-2:default)
move(pos1-2:default,pos0-2:default,pos0-3:default,pos0-4:default)
move(pos0-2:default,pos0-1:default,pos0-4:default,pos1-4:default)
move-and-eat-no-spawn(pos0-1:default,pos0-0:default)
move-and-eat-no-spawn(pos0-0:default,pos1-0:default)
